{
  "$schema": "https://workers.cloudflare.com/ns/type",
  "name": "bloath-cms-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "DEVICES_KV",
      "id": "${KV_NAMESPACE_ID}"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bloath-db",
      "database_id": "${D1_DATABASE_ID}",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CORS_ORIGIN": "https://blog.icecome.com",
    "INBOUND_REPLY_DOMAIN": "mail.icecome.com",
    "RESEND_FROM": "noreply@icecome.com"
  }
}
